<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pickpockets for You</title>

  <link rel="stylesheet" href="style.css">
  <!-- Remember to defer JS -->
  <script src="main.js"></script>
</head>

<body class="placeholder page l0">
  <!--Header-->
  <header class="center">
    <nav class="row justify-end">
      <ul class="row">
        <li class="">
          <a href="#about-us">About Us     
          </a>
        </li>
        <li class="">
          <a href="#enquiries">Enquiries    
          </a>
        </li>
        <li class="">
          <a href="associates">Associates</a>
        </li>
        <li class="">
          <a href="#guildmasters">Guildmasters</a>
        </li>
      </ul>
    </nav>
    
    <section class="placeholder section l2">
      <h1 class="placeholder item l3">Pickpockets for Hire</h1>
      <p class="placeholder item l3">Strapline Text</p>
    </section>
    
    <section class="placeholder section l2 row_wrapNo justCentre">
      <section class="placeholder item l3 inRow_2Loose">
        <img alt="IMAGE: HAND" class="placeholder component l4"/>
      </section>

      <section class="placeholder item l3 inRow_2Loose">
        <img alt="IMAGE: CUT" class="placeholder component l4"/>
      </section>
    </section>
  </header>

  <!--Main-->
  <main class="placeholder section l1">
    <!--About Us-->
    <section class="placeholder section l2">
      <h2 class="placeholder item l3">About Us</h2>
      <section class="placeholder section l3 row_wrapYes justCentre">
        <section class="placeholder section l4 row_wrapNo justCentre inRow_2Loose">
          <section class="placeholder section l5 inRow_2Loose">
            <h3 class="placeholder item l6">Info Header</h3>
            <p class="placeholder item l6">Info text</p>
          </section>
          <section class="placeholder section l5 inRow_2Loose">
            <img alt="INFO: IMAGE" class="placeholder item l6"/>
          </section>
        </section>
  
        <section class="placeholder section l4 row_wrapNo justCentre inRow_2Loose">
          <section class="placeholder section l5 inRow_2Loose">
            <h3 class="placeholder item l6">Info Header</h3>
            <p class="placeholder item l6">Info text</p>
          </section>
          <section class="placeholder section l5 inRow_2Loose">
            <img alt="INFO: IMAGE" class="placeholder component l6"/>
          </section>
        </section>
      </section>
    </section>
    
    <!--Associates-->
    <section class="placeholder section l2">
      <h2 class="placeholder item l3">Associates</h2>
      <!--Gallery-->
      <section class="placeholder section l3 row_wrapYes justCentre">
        <!--Entry-->
        <section class="placeholder section l4 inRow_3Loose">
          <!--Image & Text-->
          <section class="placeholder item l5">
            <img alt="IMAGE: CARD" class="placeholder component l6"/>
            <img alt="IMAGE: POCKET" class="placeholder component l6"/>
          </section>
        </section>
        <!--Entry-->
        <section class="placeholder section l4 inRow_3Loose">
          <!--Image & Text-->
          <section class="placeholder item l5">
            <img alt="IMAGE: CARD" class="placeholder component l6"/>
            <img alt="IMAGE: POCKET" class="placeholder component l6"/>
          </section>
        </section>
        <!--Entry-->
        <section class="placeholder section l4 inRow_3Loose">
          <!--Image & Text-->
          <section class="placeholder item l5">
            <img alt="IMAGE: CARD" class="placeholder component l6"/>
            <img alt="IMAGE: POCKET" class="placeholder component l6"/>
          </section>
        </section>
        <!--Entry-->
        <section class="placeholder section l4 inRow_3Loose">
          <!--Image & Text-->
          <section class="placeholder item l5">
            <img alt="IMAGE: CARD" class="placeholder component l6"/>
            <img alt="IMAGE: POCKET" class="placeholder component l6"/>
          </section>
        </section>
        <!--Entry-->
        <section class="placeholder section l4 inRow_3Loose">
          <!--Image & Text-->
          <section class="placeholder item l5">
            <img alt="IMAGE: CARD" class="placeholder component l6"/>
            <img alt="IMAGE: POCKET" class="placeholder component l6"/>
          </section>
        </section>
        <!--Entry-->
        <section class="placeholder section l4 inRow_3Loose">
          <!--Image & Text-->
          <section class="placeholder item l5">
            <img alt="IMAGE: CARD" class="placeholder component l6"/>
            <img alt="IMAGE: POCKET" class="placeholder component l6"/>
          </section>
        </section>
      </section>
    </section>

    <!-- Guildmasters -->
    <section class="placeholder section l2">
      <h2 class="placeholder item l3">Guildmasters</h2>

      <section class="placeholder section l3 row_wrapYes justCentre">
        <section class="placeholder section l4 inRow_2Loose">
          <section class="placeholder item l5">
            <img alt="IMAGE: CARD" class="placeholder component l6"/>
            <img alt="IMAGE: LUCIEN" class="placeholder component l6"/>
          </section>
        </section>

        <section class="placeholder section l4 inRow_2Loose">
          <section class="placeholder item l5">
            <img alt="IMAGE: CARD" class="placeholder component l6"/>
            <img alt="IMAGE: JASON" class="placeholder component l6"/>
          </section>
        </section>
      </section>
    </section>

    <!-- Enquiries -->
    <section class="placeholder section l2">
      <h2 class="placeholder item l3">Enquiries</h2>

      <section class="placeholder section l3 row_wrapYes justCentre">
        <!-- Form -->
        <form class="placeholder section l4 inRow_2Loose">
          <div class="placeholder section l5 row_wrapNo justCentre">
            <div class="placeholder item l6 inRow_2Tight">
              <label for="name">Name</label>
              <input type="text" id="name"/>
            </div>

            <div class="placeholder item l6 inRow_2Tight">
              <label for="email">Email</label>
              <input type="email" id="email"/>
            </div>
          </div>
      
          <div class="placeholder section l5">
            <fieldset>
              <legend>Service Required</legend>
              <div>
                <input type="radio" id="choice1"/>
                <label for="choice1">Pickpocketing</label>
          
                <input type="radio" id="choice2"/>
                <label for="choice2">Other</label>
              </div>
            </fieldset>
          </div>

          <button type="submit">Submit</button>
        </form>

        <!-- Details & Socials -->
        <section class="placeholder section l4 inRow_2Loose">
          <section class="placeholder section l5">
            <p>ADDRESS STUFF, DO LATER</p>
          </section>

          <section class="placeholder section l5">
            <p>SOSHY MEEDS STUFF, DO LATER</p>
          </section>
        </section>
      </section>
    </section>
  </main>

  <!-- Footer -->
  <footer class="placeholder section l1 row_wrapNo justBetween">
    <p class="placeholder item l2 inRow_2Tight">
      Footer text
    </p>

    <p class="placeholder item l2 inRow_2Tight">
      More footer text
    </p>
  </footer>
</body>
</html>
